{
  "admin_password": "admin123",
  "site_content": {
    "hero": {
      "title": "Instalação e Manutenção de Ar Condicionado",
      "subtitle": "Especialistas em instalação, manutenção e reparo de ar condicionado. Qualidade garantida, serviço rápido e preço justo.",
      "button_text": "Fale Conosco",
      "background_image": "/static/images/head.jpg"
    },
    "services": [
      {
        "icon": "🔧",
        "title": "Instalação",
        "description": "Instalação profissional de ar condicionado split tradicional, split inverter e multi split. Realizamos todo o processo com segurança e garantia de qualidade."
      },
      {
        "icon": "🛠️",
        "title": "Manutenção Preventiva",
        "description": "Limpeza completa, verificação de gás, troca de filtros e lubrificação. Mantenha seu ar condicionado funcionando perfeitamente o ano todo."
      },
      {
        "icon": "⚙️",
        "title": "Reparo e Conserto",
        "description": "Diagnóstico preciso e reparo de problemas elétricos, mecânicos e de refrigeração. Recuperação de compressores e componentes."
      },
      {
        "icon": "❄️",
        "title": "Recarga de Gás",
        "description": "Recarga de gás refrigerante R22, R410A e R32. Utilizamos equipamentos de precisão e gases de qualidade certificada."
      },
      {
        "icon": "🔌",
        "title": "Instalação Elétrica",
        "description": "Instalação de disjuntores, fiação adequada e tomadas dedicadas. Garantimos segurança e conformidade com normas técnicas."
      },
      {
        "icon": "🏠",
        "title": "Instalação de Dutos",
        "description": "Projeto e instalação de sistema de dutos para ar condicionado central. Soluções personalizadas para sua necessidade."
      }
    ],
    "about": {
      "title": "Por Que Escolher Nosso Serviço?",
      "heading": "Excelência em Cada Instalação",
      "description1": "Somos uma empresa especializada em ar condicionado com anos de experiência no mercado, focada em oferecer o melhor serviço de instalação, manutenção e reparo.",
      "description2": "Nossa equipe é composta por técnicos certificados que utilizam equipamentos de última geração e materiais de qualidade para garantir a satisfação dos nossos clientes.",
      "features": [
        "Atendimento rápido e eficiente",
        "Garantia em todos os serviços",
        "Orçamento gratuito e transparente",
        "Peças e materiais de qualidade",
        "Técnicos especializados e certificados",
        "Atendimento personalizado"
      ],
      "video": "/static/videos/iphone.mp4"
    },
    "devices": [
      {
        "name": "Split Tradicional",
        "image": "/static/images/tradicional.png",
        "description": "Instalação e manutenção de ar condicionado split tradicional de todas as marcas. Composto por duas unidades (interna evaporadora e externa condensadora), ideal para climatizar ambientes individuais. LG, Samsung, Consul, Gree e muito mais. Serviço completo e garantido."
      },
      {
        "name": "Split Inverter",
        "image": "/static/images/inverter.png",
        "description": "Instalação e reparo de ar condicionado split inverter. Utiliza tecnologia que ajusta continuamente a velocidade do compressor para manter a temperatura estável, resultando em menor consumo de energia e operação mais silenciosa. Técnicos especializados em todos os modelos e marcas."
      },
      {
        "name": "Multi Split",
        "image": "/static/images/multi.png",
        "description": "Instalação e manutenção de ar condicionado multi split. Permite conectar várias unidades internas a uma única unidade externa, climatizando múltiplos ambientes simultaneamente com controle individual de temperatura. Ideal para residências e empresas com múltiplos cômodos."
      }
    ],
    "laboratory": {
      "title": "Nossa Oficina",
      "images": [
        "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=800&h=600&fit=crop",
        "https://images.unsplash.com/photo-1518770660439-4636190af475?w=800&h=600&fit=crop",
        "https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=800&h=600&fit=crop",
        "https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?w=800&h=600&fit=crop",
        "https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?w=800&h=600&fit=crop",
        "https://images.unsplash.com/photo-1521782462922-9318be1cfd04?w=800&h=600&fit=crop"
      ]
    },
    "contact": {
      "address": "Rua Exemplo, 123",
      "city": "São Paulo - SP",
      "hours_weekdays": "Segunda a Sexta: 8h - 18h",
      "hours_saturday": "Sábado: 8h - 13h",
      "phone": "(11) 9999-9999",
      "email": "contato@arcondicionado.com.br",
      "whatsapp": "5586988959957"
    }
  }
}